{
	"nodes":[
		{"id":"140c29bb475c8cac","type":"file","file":"TRACKER/2025-01-29.md","x":-5180,"y":-2520,"width":360,"height":560,"color":"6"},
		{"id":"5770f8f6de7e4edb","type":"file","file":"TRACKER/2025-01-30.md","x":-4800,"y":-2520,"width":380,"height":560,"color":"2"},
		{"id":"8bd814310ec7824a","type":"file","file":"TRACKER/2025-01-28.md","x":-5560,"y":-2520,"width":360,"height":560,"color":"1"},
		{"id":"08f0f8d0d83687cf","type":"file","file":"TRACKER/2025-02-06.md","x":-4800,"y":-1800,"width":380,"height":480,"color":"2"},
		{"id":"28f197badf0d16f4","type":"file","file":"TRACKER/2025-02-07.md","x":-4400,"y":-1800,"width":360,"height":480,"color":"4"},
		{"id":"57bbcdeff478a752","type":"file","file":"TRACKER/2025-02-11.md","x":-4020,"y":-1800,"width":360,"height":480,"color":"5"},
		{"id":"ef1e7ee4b7f71101","type":"file","file":"TRACKER/2025-02-03.md","x":-5560,"y":-1800,"width":360,"height":480,"color":"1"},
		{"id":"169ba229e8dc923f","type":"file","file":"TRACKER/2025-02-04.md","x":-5180,"y":-1800,"width":360,"height":480,"color":"6"},
		{"id":"da6f40a5b43b097d","type":"file","file":"TRACKER/2025-02-19.md","x":-5180,"y":-1280,"width":360,"height":480,"color":"6"},
		{"id":"2561c726c82a30fc","type":"file","file":"TRACKER/2025-02-12.md","x":-5560,"y":-1280,"width":360,"height":480,"color":"1"},
		{"id":"8e450867ddfd76a1","type":"text","text":"FEBRUARY","x":-5560,"y":-1920,"width":820,"height":60},
		{"id":"756060a436400246","type":"text","text":"JANUARY","x":-5560,"y":-2640,"width":820,"height":60},
		{"id":"a24639196b791a8a","type":"file","file":"TRACKER/2025-02-20.md","x":-4800,"y":-1280,"width":380,"height":480,"color":"2"},
		{"id":"1ee449c65ff5ba7e","type":"file","file":"TRACKER/2025-02-25.md","x":-4400,"y":-1280,"width":360,"height":480,"color":"4"},
		{"id":"e99ab27c0f5a37bf","type":"file","file":"TRACKER/2025-02-26.md","x":-4020,"y":-1280,"width":360,"height":480,"color":"5"},
		{"id":"2bca9cf243fc0ddb","type":"text","text":"MARCH","x":-5560,"y":-760,"width":820,"height":60},
		{"id":"6b3eb7b0555148d5","type":"file","file":"TRACKER/2025-03-10.md","x":-5560,"y":-660,"width":360,"height":400,"color":"1"},
		{"id":"9a96db6a806c697e","type":"file","file":"TRACKER/2025-03-11.md","x":-5180,"y":-660,"width":360,"height":400,"color":"6"},
		{"id":"e12a90b31d0b264b","type":"file","file":"TRACKER/2025-03-12.md","x":-4800,"y":-660,"width":380,"height":400,"color":"2"},
		{"id":"1ac9a815866b0255","type":"file","file":"TRACKER/2025-03-13.md","x":-4400,"y":-660,"width":360,"height":400,"color":"4"},
		{"id":"f1a862eead57d565","type":"file","file":"TRACKER/2025-03-17.md","x":-5560,"y":-220,"width":360,"height":500,"color":"1"},
		{"id":"c832ad60fbcd1716","x":-5180,"y":-220,"width":360,"height":500,"color":"6","type":"file","file":"TRACKER/2025-03-18.md"}
	],
	"edges":[
		{"id":"49b0598e1a2f2734","fromNode":"c832ad60fbcd1716","fromSide":"right","toNode":"47c7747a9a687fc9","toSide":"left"}
	]
}